:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
  }
  
  *{
      margin: 0;
      padding: 0;
      font-family: 'Inter',sans-serif;
      box-sizing: border-box;
      text-decoration: none;
  }
  body{
      height: 100vh;
      /* width: 100vw; */
      text-align: center;
      background-color: var(--background-color);
      padding: 0.003rem;
  }
  /* .container{
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      /* background-color: aquamarine; */
  
  .header{
      max-width: 850px; 
  display: flex;
  margin: 0 auto;
  padding: .2rem;
  justify-content: space-between;
  align-items: center;
  }
  .logo{
     display: flex;
     align-items: center;
     font-size: 1.5rem;
     font-weight: bold;
     color:var(--text-color);
     gap: .5rem;
  }
   .logo-icon{
     height:3.8rem;
     width: 2rem;
   }
   
   .nav{
     display: none;
     gap: 2rem
   }
  @media screen and (min-width:670px){
     .nav{
     display:flex;
     }
   }
   .nav a{
     color: #718096;
     font-weight: 350;
   transform: color 0.1s;
   } 
   .nav a:hover{
     color: rgb(22, 5, 248);
   }
   .contact-button{
     display: none;
     border: none;
  border-radius: 0.5rem;
  background-color:rgb(3, 104, 245);
  font-size: .75rem;
  color:aliceblue;
  padding: 1rem;
  font-weight: 450;
  padding-top: .5rem;
  padding-bottom: 0.5rem;
  transform: all,0.1s;
   } 
   @media screen and (min-width:670px) {
     .contact-button{
        display: block;
     }
     
   }.contact-button:hover{
     background-color :#2c2e9c; ;
   }
   .menu-button{
     display: none;
     border: none;
   }
   @media screen and (max-width:670px) {
     .menu-button{
        display: block;
     }
   }
  
   .menu-icon{
  height: 1rem;
  width: 1rem;
   }
   .main-section{
     max-width: 850px;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 0.2rem;
     align-items: center; 
      margin: 0 auto; 
   }
   .leftbox{ 
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
  gap: 3rem;
  padding: 1rem;
   }
   @keyframes slideFromLeft{
     0%{
        opacity: 0;
        transform: translateX(-100%);
     }
     100%{
        opacity: 1;
   transform: translateX(0%);
     }
  
   }
   .firstcontent{
     display: flex;
     flex-direction: left;
     color: rgb(7, 93, 241);
     font-weight: bold;
     font-size: 1rem;
   }
   .secondcontent{
     font-weight: bold;
     font-size: 2.2rem;
     padding: 1rem;
   }
   .Thirdcontent{
     font-weight: 500;
     color: #718096;;
  
   }
   .button
  {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  } .startbutton,.tourbutton{
     border-radius: 0.5rem;
  background-color:rgb(3, 104, 245);
  font-size: .75rem;
  color:aliceblue;
  padding: 2rem;
  font-weight: 450;
  padding-top: .5rem;
  padding-bottom: 0.5rem;
  transform: all,0.1s;
   }
   .tourbutton{
    background-color:rgb(57, 59, 59);
   }
   
   .startbutton:hover{
    background-color: rgb(7, 184, 229);
  }
  
  .tourbutton:hover{
     background-color:rgb(136, 131, 124);
  }
  
  .rightbox{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  .rightcontent{
    border: none;
    border-radius: 1.3rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  
    height: 50vh;
  
  }
  .image-content{
    height: 100%;
    width: 100%;
  }
  @media screen and (min-width:670px) {
    .main-section{
        flex-direction: row;
    }
    .leftbox{
        max-width: 50%;
        text-align: left;
    }
    .secondcontent{
        padding-left: 0;
        font-size: 2.2rem;
    }
    .button{
        justify-content: start;
        padding-left: 0;
    }
    .firstcontent{
      padding-top: 1rem;
        font-size: 1rem;
    }
    
    
    .rightcontent{
        height: 65vh;
    }
    .Thirdcontent{
  
        font-size: .9rem;
         color:#718096; 
         /* rgba(163, 161, 161, 0.668); */ 
        width: 75%;
    }
  }
  .companybox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: .8rem;
    animation: slideFromLeft 1s ease forwards;
  }
  
  .gridbox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
  }
  
  .company-logo{
    font-size: 1rem;
    font-weight: 500;
    color:var(--gray);
    display: flex;
    gap: 0.5rem;
  }
  
  .logo-image{
    height: 1.56rem;
  }
  
  .logo-txt{
    font-size: 1rem;
  }
  @media screen and (min-width:670px) {  
    .gridbox{
      grid-template-columns: repeat(4,1fr);
  } 
  .title{
      font-size: 2.3rem;
      font-weight: bold;
  }
  }
   .card_container{
    background-color: var(--light-gray);
    padding: 1.5rem;
    text-align: center;
   }
  .card_content
  {
  max-width: 850px;
  margin: 0 auto;
  padding:0 2rem;
  }
  .card_heading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card_grid{
    margin-top: 2rem;
    display:grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
  }
  .grid_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color :#6d7890 ;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
  }
  .heading_title{
    margin-top: .5rem;
    font-weight:bold;
    font-size: 2rem;
  }
  .heading_content{
    color: var(--gray);
    font-size: 1rem;
  }
  .grid_img{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
  }
  .img_feature{
    width: 1.5rem;
    height: 1.5rem;
  }
  .grid_box_title{
    gap: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
  }
  .grid_box_content{
    padding: 1rem;
    columns: white;
  }
  .grid_content:nth-child(1){
    background-color: #4a90e2;
  }
  
  .grid_content:nth-child(2){
    background-color: #FF6289;
  }
  
  .grid_content:nth-child(3){
    background-color: #fcbf58;
  }
  
  .grid_content:nth-child(4){
    background-color: #44bfc3;
  }
  
  .grid_content:nth-child(5){
    background-color: #77b05d;
  }
  
  .grid_content:nth-child(6){
    background-color: #7d78b1;
  }
  
  @media screen and (min-width:670) {
    .card_grid{
        grid-template-columns: repeat(1,1fr);
    }
  }
  .newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

.testimonial-container{
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonial-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial-title{
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.testimonial-card{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
  transform: scale(1.05);;
  box-shadow: 0 4px 8px rbga(0,0,0,0.2);
  border: 1px solid blue;
}

.testimonial-avatar img{
  height: 5rem;
  width: 5rem;
}

.testimonial-text{
  color: #555;
  font-size: 0.875rem;
}

.testimonial-name{
  color: var(--primary-color);
  font-size: 1rem;
}

.testimonial-desc{
  font-size: 0.875rem;
  color: #777;
}

.newsletter-container{
  background-color: var(--background-color);
  
  max-width: 1280px;
  height: 40vh;
  margin: 0 auto;
}
